//los mixins para utilizar


@mixin button-style($bg-color, $text-color, $hover-bg, $hover-color) {
    background-color: $bg-color;
    color: $text-color;
    font-size: 1.3rem;
    padding: 0.5rem 1.3rem;
    border-radius: 25px;
    font-weight: bold;
    font-family: 'Ropa sans' sans-serif;
    border: none;
    transition: background-color 0.3s ease, color 0.3s ease;
   
    &:hover {
        background-color: $hover-bg;
        color: $hover-color;
    }
}

@mixin text-style($tx-color, $tx-size, $tx-family, $tx-weight) {
    color: $tx-color;
    font-size: $tx-size;
    font-family: $tx-family;
    font-weight: $tx-weight;
    padding: 0.5rem;
    text-justify: auto;
    font-style: italic;

}
