.nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  font-family: "Ropa Sans", sans-serif;
  color: #636363;
}
.nav .nav_list {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  align-items: center;
  width: 100%;
}
@media (max-width: 768px) {
  .nav .nav_list {
    display: block;
  }
}
.nav .nav_list ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  list-style: none;
  font-family: "Ropa Sans", sans-serif;
  width: 100%;
}
@media (max-width: 768px) {
  .nav .nav_list ul {
    display: block;
  }
}
.nav .nav_list li {
  padding: 1rem;
  align-items: center;
  font-size: 18px;
  display: inline-block;
}
@media (max-width: 768px) {
  .nav .nav_list li {
    display: block;
    flex-wrap: wrap;
    text-align: center;
  }
}
.nav .nav_list li a {
  font-size: 1.4rem;
  color: #ffffff;
  text-decoration: none;
  padding: 1rem;
  background-color: #14416b;
  border-radius: 10px;
}
@media (max-width: 768px) {
  .nav .nav_list li a {
    display: block;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
  }
}
.nav .nav_list li a:hover {
  background-color: #0c2740;
  text-decoration: underline;
}/*# sourceMappingURL=nav.css.map */